Section "Monitor"
### Monitor Identity - Typically HDMI-0 or DisplayPort-0
    Identifier    "HDMI-A-0" 

### Setting Resolution and Modes
## Modeline is usually not required, but you can force resolution with it    
Modeline "1920x1080" 172.80 1920 2040 2248 2576 1080 1081 1084 1118
    Option "PreferredMode" "1920x1080"
    Option        "TargetRefresh" "60"

### Positioning the Monitor
## Basic
    Option "RightOf" "eDP"    
## Advanced
    Option        "Position" "1920 1080"
EndSection 



Section "Monitor"
### Monitor Identity - Typically HDMI-0 or DisplayPort-0
    Identifier    "eDP"

### Setting Resolution and Modes   
## Modeline is usually not required, but you can force resolution with it
    Option "PreferredMode" "1920x1080"
    Option        "TargetRefresh" "60"

### Positioning the Monitor
## Basic
    Option "LeftOf" "HDMI-A-0"
## Advanced
    Option        "Position" "0 0"
EndSection
