[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:code-oss.desktop,applications:firefox.desktop,applications:org.manjaro.pamac.manager.desktop,applications:org.kde.ksysguard.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop

[Containments][1][ConfigDialog]
DialogHeight=897
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;3
iconSize=56
inConfigureAppletsMode=true
maxLength=80
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
useThemePanel=false

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][19]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][20]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.notifications
knownItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.notifications

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][12]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][12][Configuration]
PreloadWeight=65
SystrayContainmentId=13

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=55

[Containments][4][Applets][26]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][27]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][4][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][27][Configuration][General]
show_lockScreen=false

[Containments][4][Applets][28]
immutability=1
plugin=org.kde.kscreen

[Containments][4][Applets][28][Configuration]
PreloadWeight=70

[Containments][4][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][31]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][31][Configuration][Appearance]
autoFillWidth=true
buttonsDynamicWidth=true
buttonsPosition=BottomRight
buttonsStandalone=true
buttonsVerticalCenter=true
customAuroraeThemePath=/home/toastyhead/.local/share/aurorae/themes/Sweet-Dark-transparent
doNotHideControlButtons=true
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
slidingIconAndText=true

[Containments][4][Applets][31][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][8][Configuration]
PreloadWeight=100

[Containments][4][Applets][8][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][ConfigDialog]
DialogHeight=897
DialogWidth=539

[Containments][4][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=8;31;12;28;26;25;27
dragActiveWindowEnabled=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=5
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=65
plasmaBackgroundForPopups=true
shadows=None
splitterPosition=2
splitterPosition2=3
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
